<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/forum_edit_Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/forum_edit_gv_noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dip"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

    <!-- <Button -->
    <!-- android:id="@+id/forum_edit_iv_upload" -->
    <!-- android:layout_width="250dip" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_marginBottom="50dip" -->
    <!-- android:paddingBottom="5dp" -->
    <!-- android:paddingRight="10dp" -->
    <!-- android:paddingTop="5dp" -->
    <!-- android:src="@drawable/forum_edit_send_bg" -->
    <!-- android:text="提交" /> -->

</RelativeLayout>